# kit

./: App.js  README.md  app.json  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kit/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/kit/: AppDelegate.h  AppDelegate.m  Info.plist
ios/kit.xcodeproj/: project.pbxproj
ios/kit.xcodeproj/xcshareddata/xcschemes/: kit-tvOS.xcscheme  kit.xcscheme
ios/kit.xcworkspace/: contents.xcworkspacedata
ios/kit/Base.lproj/: LaunchScreen.xib
ios/kit/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/kitTests/: kitTests.m
src/archive/: 12_2017_SectionList.js  AsyncStorage.js  Main.js  OldHeader.js  OldSettings.js  PrevFlatView.js  PrevSectionList.js  PrevToday.js  PrevUpdateContact.js  Test.js
src/components/: AddContact.js  AddOrImport.js  AllContacts.js  AsyncStorage.js  Complete.js  FlatView.js  FlexboxBasics.js  FlexboxStyling.js  FrequencyModal.js  Header.js  Header2.js  ImportContacts.js  ImportContactsOptions.js  Intro.js  Main.js  MoreContacts.js  SectionList.js  Settings.js  SettingsChangeMessage.js  SettingsDeleteAll.js  SettingsHelp.js  SettingsLeaveFeedback.js  SettingsMenu.js  SettingsPushNotifications.js  SettingsRow.js  SingleContactRow.js  TabNav.js  Test.js  Today.js  UpdateContact.js  box.js
src/components/Settings/: ChangeMessage.js
src/redux/: realm.js  reducer.js  store.js
src/styles/: AddEditScreens.js  global.js
src/utils/: seed.js  utils.js
